# TimeTask

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ll/leon/me/timetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ll/leon/me/timetask/: App.java  AppExecuteUtil.java  Constant.java
app/src/main/java/ll/leon/me/timetask/activity/: AppInfoActivity.java  MainActivity.java
app/src/main/java/ll/leon/me/timetask/base/recyclerview/: AbsAdapter.java  ApplicationInfo.java  BaseHolderHelper.java
app/src/main/java/ll/leon/me/timetask/realm/: RealmDao.java
app/src/main/java/ll/leon/me/timetask/receiver/: AlarmReceiver.java  AppReceiver.java  Command.java  PushReceiver.java  ScreenBroadcastReceiver.java
app/src/main/java/ll/leon/me/timetask/service/: ProtectService.java  TaskService.java
app/src/main/java/ll/leon/me/timetask/util/: AutoStarSettting.java  ScreenListener.java
app/src/main/res/color/: selected.xml
app/src/main/res/drawable/: selector_lock.xml  selector_unlock.xml  shape_lock_blue.xml  shape_lock_white.xml  shape_unlock_.xml  shape_unlock_blue.xml
app/src/main/res/layout/: activity_main.xml  app_lock_mgr.xml  item_app.xml  item_notification.xml
app/src/test/java/ll/leon/me/timetask/: ExampleUnitTest.java
wakeupbroadcast/: build.gradle
wakeupbroadcast/src/androidTest/java/ll/leon/com/wakeupbroadcast/: ExampleInstrumentedTest.java
wakeupbroadcast/src/main/: AndroidManifest.xml
wakeupbroadcast/src/main/java/ll/leon/com/wakeupbroadcast/: MainActivity.java
wakeupbroadcast/src/main/res/layout/: activity_main.xml
wakeupbroadcast/src/main/res/values/: strings.xml
wakeupbroadcast/src/test/java/ll/leon/com/wakeupbroadcast/: ExampleUnitTest.java
